<!DOCTYPE html>
<html>
    <head>
        <title>ABLORH DATA FINDER</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="icon" href="med.ico">
        <style>
            body {
                background-image: url("emr.jpg");
                background-size: cover;
            }

            #prof-pic {
                padding-top: 30px; 
            }

            #welcome{
                font-family: "Bauhaus 93";
                color: #87BFB5;
                padding-top: 50px;
                padding-bottom: 10px;
                text-align: center;
            }

            #buttons {
                padding-top: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <img src="mission.png" alt="" class="rounded mx-auto d-block" id="prof-pic">
                    <h1 id="welcome">WELCOME DOCTOR!</h1>
                    <form action="">
                        <div class="form-floating">
                            <input type="password" class="form-control" id="pssw" placeholder="password">
                            <label for="pssw"><i> <b>Enter your password</b></i></label>
                            <div class="row" id="buttons">
                                <div class="col" id="login">
                                    <button type="submit" class="btn btn-outline-primary btn-lg">LOGIN</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4" id="del"></div>
            </div>
        </div>
    </body>
</html>